<!DOCTYPE html>
<html>
<head><title>HAPPY BORN DAY MORON</title>
<style>
    body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("rat.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
</head>
 <body>  
    <div class="bg"><br><br><br><br><center><big><h1><span style = "color:#1c1c1d;"><sup>HAPPY BIRTHDAY MORAN</sup><br><sub>ENRA PRITHIKA</sub></span></h1></big></center>
    <br><br><br>
    <span style = "color: rgb(38, 48, 48);"
    <p><strong><big><center>Forget About The Past</center></big></strong></p>
    <p><strong><big><center>You Can't Change It</center></big></strong></p>
    <p><strong><big><center>Forget About The Future</center></big></strong></p>
    <p><strong><big><center>You Can't Predict It</center></big></strong></p>
    <p><strong><big><center>Forget About The Present</center></big></strong></p>
    <p><strong><big><center>I Didn't Get You One</center></big></strong></p>></span>
    ><center><audio src="Descendants_Of_The_Sun_-_Everytime_Melody4Arab.Com.mp3" preload="auto" controls></center></audio>
        </audio>
      <center><p><strong>don't forget to click the pause button</strong></p></center>
</body>
</html>